## DB CREDENTIALS
#DB_HOSTNAME=localhost
#DB_PORT=5432
#DB_DATABASE=postgresql
#DB_USERNAME=postgres
#DB_PASSWORD=Sky000!
#DB_NAME=tododbv2
#DB_URL=jdbc:postgresql://localhost:6432/postgres
#
## EMAIL SENDING
#GMAIL_CLIENT_ID=226814647260-ka032jfj2hf739itd6u2fot5c3nh2tnh.apps.googleusercontent.com
#GMAIL_CLIENT_SECRET=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
#GMAIL_REFRESH_TOKEN=1//0gH6TQ0atFf0oCgYIARAAGBASNwF-L9Ir2OqoRDrB6NFgmFI0HpbATvnjTwqmImAJ5V0CwjC_YPB70aUkaKkXbDE5mehHrQ0Cjnk
#GMAIL_EMAIL=doenutjohn3@gmail.com
#
## LOGIN
#SECRET_TOKEN=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1Mzc2OTM3MX0lll


DB_HOSTNAME=192.168.88.14
#localhost
#192.168.88.14
DB_PORT=6432
#6432
DB_DATABASE=postgresql
#DB_USERNAME=postgres # For local database
DB_USERNAME=postgres.zcedjbxkrkqomofnlshh
#DB_PASSWORD=posgres # For local database
DB_PASSWORD=7tl8lwreh7678Euf
DB_NAME=postgres
#DB_URL=jdbc:postgresql://192.168.88.14:6432/postgres # For local database
#jdbc:postgresql://localhost:6432/postgres
DB_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x&prepareThreshold=0
#base url below
#postgres://postgres.zcedjbxkrkqomofnlshh:7tl8lwreh7678Euf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x

# EMAIL SENDING
GMAIL_CLIENT_ID=226814647260-ka032jfj2hf739itd6u2fot5c3nh2tnh.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//0gH6TQ0atFf0oCgYIARAAGBASNwF-L9Ir2OqoRDrB6NFgmFI0HpbATvnjTwqmImAJ5V0CwjC_YPB70aUkaKkXbDE5mehHrQ0Cjnk
GMAIL_EMAIL=doenutjohn3@gmail.com

# LOGIN
SECRET_TOKEN=JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1Mzc2OTM3MX0lll

# SUPABASE STUFF
PROJECT_REF=zcedjbxkrkqomofnlshh
POSTGRES_URL="postgres://postgres.zcedjbxkrkqomofnlshh:7tl8lwreh7678Euf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.zcedjbxkrkqomofnlshh.supabase.co"
SUPABASE_JWT_SECRET="DT3iOpvsDqQWG4+iEVtFg1hG/BjO4IbabGvk2fsVUVcF03lp0tOp25vQLxl9zCNXbRYJF2IQw7Njkt+SAVZXBA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWRqYnhrcmtxb21vZm5sc2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjkzMzEsImV4cCI6MjA3MDEwNTMzMX0.TMBV8aXaaufLfjA9Lg6YH8KBXKbv4yfWB4LVYwyusaw"
POSTGRES_PRISMA_URL="postgres://postgres.zcedjbxkrkqomofnlshh:7tl8lwreh7678Euf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="7tl8lwreh7678Euf"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://zcedjbxkrkqomofnlshh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWRqYnhrcmtxb21vZm5sc2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjkzMzEsImV4cCI6MjA3MDEwNTMzMX0.TMBV8aXaaufLfjA9Lg6YH8KBXKbv4yfWB4LVYwyusaw"
NEXT_PUBLIC_SUPABASE_URL="https://zcedjbxkrkqomofnlshh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWRqYnhrcmtxb21vZm5sc2hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUyOTMzMSwiZXhwIjoyMDcwMTA1MzMxfQ.otuOekwzSUtS3Ky5w93XskvfTy_h3_v2Uh9T2IK4yhU"
POSTGRES_URL_NON_POOLING="postgres://postgres.zcedjbxkrkqomofnlshh:7tl8lwreh7678Euf@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
